# FamilyTreeApi

./: CLAUDE.md  FamilyTreeApi.sln  README.md  TestingStrategy.md  docker-compose.yml
FamilyTree.Api/: FamilyTree.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FamilyTree.Api/Common/: ClaimsPrincipalExtensions.cs  ErrorMapper.cs
FamilyTree.Api/Extensions/: AuthExtensions.cs  BearerSecuritySchemeTransformer.cs  ServiceExtensions.cs
FamilyTree.Api/Features/Auth/: AuthController.cs  AuthDtos.cs  AuthErrors.cs  AuthHandler.cs  AuthModels.cs  AuthRepository.cs  AuthValidator.cs  IAuthRepository.cs
FamilyTree.Api/Features/Boards/: BoardsController.cs  BoardsDtos.cs  BoardsErrors.cs  BoardsHandler.cs  BoardsModels.cs  BoardsRepository.cs  BoardsValidator.cs  IBoardsRepository.cs
FamilyTree.Api/Features/Import/: ITobitApiService.cs  ITobitAuthService.cs  ImportController.cs  ImportErrors.cs  ImportHandler.cs  ImportMapper.cs  ImportModels.cs  ImportValidator.cs  TobitApiService.cs  TobitAuthService.cs  V1Models.cs
FamilyTree.Api/Features/Members/: IMembersRepository.cs  MembersController.cs  MembersDtos.cs  MembersErrors.cs  MembersHandler.cs  MembersModels.cs  MembersRepository.cs  MembersValidator.cs
FamilyTree.Api/Features/Persons/: Gender.cs  IPersonsRepository.cs  PersonsController.cs  PersonsDtos.cs  PersonsErrors.cs  PersonsHandler.cs  PersonsModels.cs  PersonsRepository.cs  PersonsValidator.cs
FamilyTree.Api/Features/Relations/: IRelationsRepository.cs  RelationType.cs  (+6 more)
FamilyTree.Api/Shared/: BoardRole.cs  ViewerPrivacyMode.cs
(+64 files in other folders)
